<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="gW9!y$g.YPL^6;_psu;o">49434message1</variable><variable id="+xCb0g*=}p),r)i+]F%L">入力カウンター</variable><variable id="6XAa#baVUL`8dFI_jrgx">文字セレクター</variable><variable id="usH_og$BP2N]aPVY*|l-">子音セレクター</variable><variable id=")Iutd4n5hbS%W!Uw+=3C">o</variable><variable id="2-7Dlzf^8ndxqd]=5lZ!">ぱけかうんた</variable><variable id="-a={5j31I7NWt:Vix$g9">送信用文字</variable><variable id="R3Omx3pc^pU_VMXxsV~L">カナ文字</variable><variable id="8ZWx.9^X5I#N3ydNb$JC">カナ文字_メモリ</variable><variable id="g2D=21|i^gfty?/kHMrZ">送信済</variable><variable id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</variable><variable id="U(e05wqOdS0[BI!#uV?8">カナ文字_受信時メモリ</variable><variable id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</variable><variable id="/5ch0aR)7g?oL_~AuK}T">復号化用カウンター</variable><variable id="aY[W4oFIf0o=Z:Xxy2)!">hyo2</variable><variable id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</variable><variable id="Io](TLQrQ)[R]d4l9sP.">入力カウンター2</variable><variable id="no,LFnrc=fvM?aiqZI71">送信用文字_メモリ</variable><variable id="Fq*=8s5L`13[=FDrdqPa">入力カウンター3</variable><variable id="69Bion{tG#-Gle8jj`{H">サウンドonoff</variable><variable id="ywL[AyA3~]QdGlYIm6W@">送信LOCK</variable><variable id="4J1|IUfj[]Lqj]^O=s7C">カウンター</variable><variable id="e]+F?FD:a[@y,N]$Fty@">着信通知</variable><variable id="-a/)Xo^7cb,U)QZ+v|__">分割</variable></variables><block type="device_button_event" id="4(K,CcDUJAP}Ms!{Aocb" x="1272" y="-918"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">初期設定(リセット)</comment><statement name="HANDLER"><block type="controls_if" id="PDh9w1*C05BN9Ea*.*:A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="u2W[Z.[9nJpR/:6FLXrw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")@sZG1XT.+kG|pQFBu(S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PqDX!c*wvotgU??Ynx/{"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="@e@#m%Lf-FxEjuLWFz-i"><field name="NUM">0</field></shadow><block type="variables_get" id="t{=-b{Q,0rTafX%AFqS}"><field name="VAR" id="69Bion{tG#-Gle8jj`{H">サウンドonoff</field></block></value></block></value><statement name="DO0"><block type="music_set_built_in_speaker_enable" id="bfBk[J4_f,T##$bg%QpI"><value name="enabled"><shadow type="toggleOnOff" id="p~(q-LL{y8m:IW.Rv].."><field name="on">false</field></shadow></value><next><block type="variables_set" id="_#gYXB/|4?@mLMMSC!CE"><field name="VAR" id="69Bion{tG#-Gle8jj`{H">サウンドonoff</field><value name="VALUE"><shadow type="math_number" id="Xt0@=Cc/?pl$|ud8.i@_"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="2GD`55qf6ZM/Y*^{ycU|"><field name="LEDS">`
        # . # . . 
        . # # . . 
        . . # . . 
        # # # # . 
        # # # . #
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="music_set_built_in_speaker_enable" id="ac/K?g!E-i0NeN[7UBd;"><value name="enabled"><shadow type="toggleOnOff" id="c#w(oMk;sc_|17IMmBk9"><field name="on">true</field></shadow></value><next><block type="variables_set" id="bc_VnKRgxTc`/uZhV6?i"><field name="VAR" id="69Bion{tG#-Gle8jj`{H">サウンドonoff</field><value name="VALUE"><shadow type="math_number" id="+GYigjVxVv{;,)3ge_Aa"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=":[|;aQmn*f4T;hx^Zo+t"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # # . . 
        # # # . .
        `</field></block></next></block></next></block></statement><next><block type="device_clear_display" id="TA@+UIDyARpqV/GMEc#%"><next><block type="show_strings" id="SY/o:2{7O)Px=4F.-4BB"><value name="v"><block type="string_substr" id="Q$94K+IlD(Y_~zD}./1d"><value name="this"><shadow type="text" id="ex:{VzO9$$?4hLmw)d%["><field name="TEXT">ｱｶｻﾀﾅﾊﾏﾔﾗﾜｬｧ</field></shadow></value><value name="start"><block type="variables_get" id="iA?QQpS.?,+,bm;N[osk"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="Gq`tk#wC76ENHT*o/i]b"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="@aiyB.AbH.2Z)fH/!.~l" x="4311" y="-688"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="qO3rt.okM6QnI@Jb8Q{]"><field name="VAR" id="/5ch0aR)7g?oL_~AuK}T">復号化用カウンター</field><value name="VALUE"><shadow type="math_number" id="E%kSY{Q2EsObA_;]@o:+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="yFt4T!ZC-eIA[^3rd:*X"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="BBg:a#MVbEY,T5M,W@,n"><field name="TEXT"></field></block></value><next><block type="variables_set" id="6CIeZ=592(+|{-p+NH=|"><field name="VAR" id="U(e05wqOdS0[BI!#uV?8">カナ文字_受信時メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`ob:=;%8:d5%N5qu|Bec"><field name="TEXT"></field></block></value><next><block type="device_while" id="g7VTaHt/M[$I9k@vj`/F"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t$ZX-)f($U5[+H;|fEtv"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_VS`FQ|kQ7_Q.]BowiGx"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_length" id="~?NMx13+1#KA-YLfge=/"><value name="VALUE"><block type="variables_get" id="P$Z)$z#nksF;7}bG%Ltl"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value></block></value><value name="B"><shadow type="math_number" id="JLnS`%q}5pJ)7{ff{uc*"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I;v]#9@#D5$_kr!mtwbN"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field></block></value></block></value><statement name="DO"><block type="variables_set" id=".(SsOgz!Y;a]GK(#pJ#4"><field name="VAR" id="/5ch0aR)7g?oL_~AuK}T">復号化用カウンター</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_indexof" id="o!L^VXDy?a@v8;,7C9Iy"><value name="this"><shadow type="text" id="uNv:bhKM$BHXccQUJ|w$"><field name="TEXT">AaAiAuAeAoKaKiKuKeKoSaSiSuSeSoTaTiTuTeToNaNiNuNeNoHaHiHuHeHoMaMiMuMeMoYaYuYoRaRiRuReROWaWiWuLaLiLuLeXbXcXdXfXgXhXjXlXpXqXrXsXt01020304050607080900</field></shadow></value><value name="searchValue"><block type="string_substr" id="hC)v!i5?Ovm#2B`1tJ2."><value name="this"><shadow type="text" id="!6BtS|~r?GO[Lu0Lm$fI"><field name="TEXT">this</field></shadow><block type="variables_get" id="7Fx67{7F8h10ZuyqsFW%"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="start"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",H4E;PBeMgxX.%:jB[2="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rs`0#Ect=fN_jY?D-{@X"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field></block></value><value name="B"><shadow type="math_number" id="N4|,5Kl)z^}#6WCX76I]"><field name="NUM">2</field></shadow></value></block></value><value name="length"><shadow type="math_number" id="1!P,qUsN;+r5Bq,T|sTp"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="(fv$/Wrg(owTUt+Ne0_7"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="owB@]1LN2+oB$$P$IRL1"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="YWM+0:}WN8sy^shv#mZv"><field name="VAR" id="U(e05wqOdS0[BI!#uV?8">カナ文字_受信時メモリ</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_get" id="B/oAm}-b`y{LLRbJ`jD."><value name="this"><shadow type="text" id="/%!lkZ^L+M}EabqEVF``"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｬｭｮｯｧｨｩｪｫ!?_-｡､ﾞﾟ1234567890</field></shadow></value><value name="pos"><block type="math_arithmetic" id="Rsjcn]hVDT^vdC`f`;3v"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w-G818]aDP-}f.gB*aMT"><field name="VAR" id="/5ch0aR)7g?oL_~AuK}T">復号化用カウンター</field></block></value><value name="B"><shadow type="math_number" id=".Bx$i7bW,FlV]*w/PDL8"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><next><block type="variables_set" id="s1s?zE+@Ye!Z,r.P)ZP9"><field name="VAR" id="U(e05wqOdS0[BI!#uV?8">カナ文字_受信時メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1fty(;HxFY~JOsLs@XC:"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field></block></value><next><block type="variables_change" id="WhHH;{m*m4mO7ZJjL+[a"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field><value name="VALUE"><shadow type="math_number" id="Du0pVL()b+==S$6__d`|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="VU{.YQ6wQGv~{@(.bp!v"><field name="VAR" id="aY[W4oFIf0o=Z:Xxy2)!">hyo2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1+wWNS3qFj.1`TkST/7q"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field></block></value><next><block type="variables_set" id=")v]R,V=(wcW/F{qo!A-L"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="T*/xCT0*_;CC;95X{}[:"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Z,MHW`LQc9}dVM7x$RDq"><field name="VAR" id="aY[W4oFIf0o=Z:Xxy2)!">hyo2</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="TYh?3OI{lx2w1N.+#opD"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field></block></value></block></value><next><block type="show_strings" id="k;DwoXU0#tf35x0N:;zc"><value name="v"><block type="variables_get" id="//c5ELngxe_?BBbP+9.+"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field></block></value><next><block type="variables_set" id="aS$+?)UIi7g3kqlc$3BX"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?pTu/#D_N],2tp+DW^`!"><field name="TEXT"></field></block></value><next><block type="variables_set" id="dQi)o9z]A*Jh.XU)pXrY"><field name="VAR" id="aY[W4oFIf0o=Z:Xxy2)!">hyo2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="0@-^JG_jIsmyNj04TgW-"><field name="TEXT"></field></block></value><next><block type="variables_set" id=":%N?/_4|CfaYH)bL{LH,"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field><value name="VALUE"><shadow type="math_number" id="ogwihTme1=KH-8(rYi]6"><field name="NUM">0</field></shadow></value><next><block type="show_strings" id="FGsr|=0O*9%gm5s*7KHZ"><value name="v"><block type="string_substr" id="1)@X~?]N3{=(?$g:rByP"><value name="this"><shadow type="text" id="L,l1C2X/r1u7R-MS~Rmg"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｯｬｭｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><block type="variables_get" id="u1zNHO?[BW!FF]nIlS2Q"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="J!#PeR._2o:@,0,_q|;E"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="i(]$Vqs3vVy)w?}8Wk.9" x="2909" y="-586"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="wSy!x%kst)6z+NaI+j:V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="dhI/;~f2vKxbMsDU(@qc" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uk1nz+8+Jo/k+[So1.^j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ct6b.P-y^wre!bCYU;kG"><field name="VAR" id="Io](TLQrQ)[R]d4l9sP.">入力カウンター2</field></block></value><value name="B"><shadow type="math_number" id="D5sGAChyS_`q-=_BOzv+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(E]uYl`|)OLZre@MVwjp"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_substr" id=".RnlUe/HKf)_LDlDrPt."><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="LRG%ZD^}-qS~6u2yNvs."><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="start"><shadow type="math_number" id=",Mjr.Q9w8Wd-AD0ppr)H"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="yH@0xxUGirDX%Nkr7Xx="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_length" id="M-4@rx,}HF=87cbX!cFc"><value name="VALUE"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="2~-pQielq.bB^[[Atc!5"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value></block></value><value name="B"><shadow type="math_number" id="eDDm[?y3KP,{3p|tKMw$"><field name="NUM">2</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="|l)YUbsP$f(q.2CQ|2zf"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field><value name="VALUE"><shadow type="math_number" id="tIfDX0@t-F:YKueF6!F/" disabled="true"><field name="NUM">0</field></shadow><block type="text_join" id="DY]1vl!hmdoa*:+UBy%R"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="ILOQ/q3ms*=6H6OoTi8H" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="q+u4xsJa$x!E1$u![?!1"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="ADD1"><shadow type="text" id="yVvtZo=uZr-dkdyJe$0;"><field name="TEXT">D</field></shadow></value></block></value><next><block type="variables_set" id="5Q~0*MDrB#LPEX:0{dUJ"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_substr" id="n/_dj88til`4Sa(x%3Fs"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="u)fR#f.!or5zuPj.;XSP"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="start"><shadow type="math_number" id="d!*dx(Z0lF.:clbZk)e}"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="Sc44HZ8C#8*0B(VhJr?}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_length" id="j%x-|B%XDZT0-Mj-np0/"><value name="VALUE"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id=")o{)-vyyVzA*SDlcxk%W"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value></block></value><value name="B"><shadow type="math_number" id="v+wK!oYH[zho7;zoL.Y8"><field name="NUM">2</field></shadow></value></block></value></block></value></block></next></block></statement></block></statement></block><block type="device_pin_event" id="*5=j:E7,7s.dX|VmvzAk" x="2409" y="-219"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="OoWL4qRVr1V7dC{?Skx("><field name="VAR" id=")Iutd4n5hbS%W!Uw+=3C">o</field><value name="VALUE"><shadow type="math_number" id="ooY6CH~V_*n~cR;sAUK="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}{*{0YT_$#wxfj]vG_2R"><field name="VAR" id="2-7Dlzf^8ndxqd]=5lZ!">ぱけかうんた</field><value name="VALUE"><shadow type="math_number" id="%T=WjE!~BZGTlkm#RT@6"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="wydc2vopvtm/f84OFJ.="><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C.!LXs+lTI;km8;-Qf)K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V+0(s2@B7;aKNK!1}K1U"><field name="VAR" id=")Iutd4n5hbS%W!Uw+=3C">o</field></block></value><value name="B"><shadow type="math_number" id="1ajilcSr1]kEo3u|HMqP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="O![jjH,y_nJ?p:9p~o@S"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v/qOK{_vr+:xF(n*?V~8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="q{Pm3U4D#{vQ]N6qs/7N"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="R/;YoY]j5T@,2a?GmD9N"><value name="VALUE"><block type="variables_get" id="`00AB}MoUhwmlT/FRXn1"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y%=5vLrzp6SQShn`j%ti"><field name="VAR" id="2-7Dlzf^8ndxqd]=5lZ!">ぱけかうんた</field></block></value></block></value><value name="B"><shadow type="math_number" id="SXU^`[8Y-piXv$|}-}rZ"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="*zs|7gWt{$]@Id_6oe%."><value name="msg"><block type="text_join" id="zm]tzbIV5XQSu}LipJ4r"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="zQ-x:I10sD{X(5=b-,HM"><field name="TEXT">//</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="O%hC-MCG!.PEP]|)U8qo"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="UY)~]vZQov[.n3woHjbZ"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="start"><block type="variables_get" id="gW$#}dfp.(=H%E,SF1j7"><field name="VAR" id="2-7Dlzf^8ndxqd]=5lZ!">ぱけかうんた</field></block></value><value name="length"><shadow type="math_number" id="P}~[]!N;-Uq:IW7pbQ)5"><field name="NUM">18</field></shadow></value></block></value></block></value><next><block type="variables_set" id="s6-gGN!Gc)W6o%^}+4dc"><field name="VAR" id=")Iutd4n5hbS%W!Uw+=3C">o</field><value name="VALUE"><shadow type="math_number" id="/,hV@Tvn^ePY)8tqaW^]"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="E!cx;*{$bF,m(aVj=WLK"><value name="msg"><block type="string_substr" id="!*eQ^TZxOL2O`x:I*nJw"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="W960a_(Sp!1Z:x~:E;76"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="start"><block type="variables_get" id="3|tRavcp#H`?R38(M4~H"><field name="VAR" id="2-7Dlzf^8ndxqd]=5lZ!">ぱけかうんた</field></block></value><value name="length"><shadow type="math_number" id="$kMLS/$r8=O}021]f(uu"><field name="NUM">18</field></shadow></value></block></value><next><block type="variables_change" id="NV@T?Eq*JLWEEf1*^i(!"><field name="VAR" id="2-7Dlzf^8ndxqd]=5lZ!">ぱけかうんた</field><value name="VALUE"><shadow type="math_number" id="EMCGZMAlq}Zs11=%E@S@"><field name="NUM">18</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="d/Rn*I@SRQ$fKbaM[$no"><value name="pause"><shadow type="timePicker" id="G96udh`EZRv0}|8z_G)l"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="+I}Rn?72o=#bTU@31HtV"><field name="VAR" id="R3Omx3pc^pU_VMXxsV~L">カナ文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="][7EnvDt-Dq6nZNF]oM9"><field name="TEXT"></field></block></value><next><block type="variables_set" id="~S`4_?rE,chY9_gp,6]l"><field name="VAR" id="8ZWx.9^X5I#N3ydNb$JC">カナ文字_メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="B.{VvCu}^AvM9!SSZ7U%"><field name="TEXT"></field></block></value><next><block type="variables_set" id="@Mf8fq5e2eJ;71lJ5y)z"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="BvAj7drq`]qvKet@cr=+"><field name="TEXT"></field></block></value><next><block type="device_show_leds" id="2qQ@yb;N!iZk8sq@FID1"><field name="LEDS">`
        # . # . . 
        # . # # # 
        . # # . # 
        . . # # # 
        . . # . .
        `</field><next><block type="device_clear_display" id="ps|JspOBbk.4sfxv/HSV"><next><block type="show_strings" id="*Rf!RoecmGMBMU[YEfmR"><value name="v"><block type="string_substr" id="D-+P@VV0ouiaSIwEtkY9"><value name="this"><shadow type="text" id="sGV^~Exf4{FI8|A2AaX{"><field name="TEXT">ｱｶｻﾀﾅﾊﾏﾔﾗﾜｬｧ</field></shadow></value><value name="start"><block type="variables_get" id="gf5Znb43jp2%Sl42vN{/"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="n.9J8S~bwVt-E*.+gr9J"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="djHM{|Un;Er8(d3fXLDn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f__3Fo^X-W[u#vSi_Ib%"><field name="VAR" id="Fq*=8s5L`13[=FDrdqPa">入力カウンター3</field><value name="VALUE"><shadow type="math_number" id="8vBPc^_E(:_jwFT!{0Fh"><field name="NUM">0</field></shadow></value><next><block type="set_scrollTime" id="4=fU#-:9.tOK*7flC8j4"><value name="t"><shadow type="math_number" id="fao+IPG{_o.+$4yBGC@["><field name="NUM">150</field></shadow></value><next><block type="radio_set_group" id="}7;Ug@2Jvp]doF?9@-99"><value name="ID"><shadow type="math_number_minmax" id="7;Dxe}B4u8]5/munp0,#"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1001</field></shadow></value><next><block type="variables_set" id="rD4kqCoqQNF2iX(=a62x"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="k}EjNYw)RxJtM(:4xtM("><field name="NUM">0</field></shadow></value><next><block type="device_touch_set_type" id="J#=fnT(fwvNMKN}.[;hO"><field name="name">TouchTarget.LOGO</field><field name="mode">TouchTargetMode.Capacitive</field><next><block type="controls_repeat_ext" id="W1/p%Zg/rLtlUy9*{us="><value name="TIMES"><shadow type="math_whole_number" id="QgG;$mTI_z34HF._[!Rb"><field name="NUM">4</field></shadow><block type="device_random" id="GK$75!HBdV!Q,/rx-tYW"><value name="min"><shadow type="math_number" id="x{Wxm?F`jjE!XZUS42HO"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="v{N~RGtkV_1*W?cgDOSg"><field name="NUM">3</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="lA_GBF5QLo_H@UNnAd*v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="AZF|k5A=FfTO_/}I3jqJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="|2YB00w.XBgLE.$-Yso~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="}893Zd+-s}E*7}rFU-JL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="jF|L(;!=Z34`]0)jJ~94"><field name="LEDS">`
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_clear_display" id="w:URr0Hn4V[JbJW0(bLl"><next><block type="show_strings" id="2]_w1#4TDpW.sp^sXASK"><value name="v"><block type="string_substr" id="eclk(OAGQz=nSmDx%#~R"><value name="this"><shadow type="text" id="JvsKH?l1~-ZbaA*t`H8}"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｯｬｭｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><block type="variables_get" id=",`iAHrDm5~Vw4cNm$!#F"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="TF1%g2$N`FA1V3(~)CCH"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="^Hn!7=t#8A},eD*N1H3S" x="1258" y="124"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_clear_display" id="RxW[OSaWCj^^vGVbTUI4"><next><block type="controls_if" id="Ib-]ejK;[wujC|dtq-wD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z=z|=X^;e]O4=HZkYeP$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y;W9*?F7YRLS}k|0r@5%"><field name="VAR" id="Io](TLQrQ)[R]d4l9sP.">入力カウンター2</field></block></value><value name="B"><shadow type="math_number" id="oehgMUAR-g{(ZKUu!*[E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=":^m.!Y4il`,J6xgUo5x,"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="2Fe%?)RMf^g(FzDxBcJT"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="35H8:#SILse0GINg,bm3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="In.2T{x]nl|A%slvkn/{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jP9cjm^wFcDfI@#6Q4?~"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="PM9C4VrgWCheH.U6Q;jr"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="oiSDVp-~=4bgeXJ6)u(M"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="#2]am!T)6EEiuN]r5Q_1"><field name="NUM">0</field></shadow></value></block></statement><next><block type="show_strings" id="$[V.ejZDHYnAT%+(2?k{"><value name="v"><block type="string_substr" id="riM/yxj{HQWq}p|w48L("><value name="this"><shadow type="text" id="-Ox_zYis8:9,/e5u0K@G"><field name="TEXT">ｱｶｻﾀﾅﾊﾏﾔﾗﾜｬｧ1</field></shadow></value><value name="start"><block type="variables_get" id="_P%^3zv|(@8~V{hh)}@N"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="8Z,[I:RaWBcksp5[9d]t"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="O;YP+Fi:^wjzK$!$n9`+"><next><block type="device_pause" id="ya,mvT[rAyG|pbEt,:p_"><value name="pause"><shadow type="timePicker" id="b/5qDryfm}K*hd_Hg(N5"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="ek45+S92G@98}O;~Bk/r"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C5voN=PQ;tv9NS%}8PQ^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ybz~CEzw@tE=r(=K+|]("><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="}$!mu%z]*J{braeKD:*W"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="fv5z05ImNE|C=0,|OAL?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gs3?;PXV5|a^w_%igeZ2"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")^C2|Sw*L~+=Fi:6p.h4"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="B"><shadow type="math_number" id="qeZ+KtPdrT,Q5rQD1p8g"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="sJB7pKX/m+9dBGWt/^xI"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="!f!65J]2I{)wYi*7+,?R"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id=":7q8m_FX7VV.q:h%Ei-O"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="T@06EvlfjVWKPpV.Yd^N"><field name="NUM">1</field></shadow></value></block></statement><next><block type="show_strings" id="EB7pasWw*lH::gCBY/kR"><value name="v"><block type="string_substr" id="Cow:ra^s?[R8OtB6N=.|"><value name="this"><shadow type="text" id="FOf*(isq$LVz*3l:S}]}"><field name="TEXT">ﾔﾕﾖ</field></shadow></value><value name="start"><block type="variables_get" id="MR#sXy2l[:yy^kS;7VEn"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="length"><shadow type="math_number" id="6DWCzKST}6er3^cDbqMz"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="*Kb(qmL):`,Wr|P~,Npp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|WB5G@XZp7DygxVIWRl|"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="Z4X(BY{VC_]JH`a#Lu4^"><field name="NUM">9</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="aHU+0klXjO3^*181wS=M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~$6Y`11vNT%DF5G=0B/o"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/V9:R[Z_GdbwOU#H3d%?"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="B"><shadow type="math_number" id=")a@b}Qe)^lH#~jTmKlC`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KQn`D22!7C`fmN@i=3H!"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="^}D#]v#*u*{P.By;LU/m"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="LbWDym:/BHu+-8cQs!Q4"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="KoHIzwr5d{;VU/x92WqZ"><field name="NUM">1</field></shadow></value></block></statement><next><block type="show_strings" id="2}OUQ.LB`8}WG-B%sL!R"><value name="v"><block type="string_substr" id="m]!oY-B(cj(aw/)!=xE4"><value name="this"><shadow type="text" id="5Kr}LzQcV39kl;=.i#r+"><field name="TEXT">ﾜｦﾝ</field></shadow></value><value name="start"><block type="variables_get" id="Z%$8tyRl~zCXxWB!L:1W"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="length"><shadow type="math_number" id="^f%rJ([KT5kGp5JAM4/D"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="ORc0MzSMKc.tftTAmhr8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iUu3^@Tc)FB%4:,CDS`["><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="k=B@vMP:32}`X=.Hn-|V"><field name="NUM">10</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="]D^M@x9:TyyS^D#`Xa3x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RcmqLz%`f0Q~3V95((/`"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[!]?WSsfWUMAo,FT#,g."><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="B"><shadow type="math_number" id="I]5nC^*T6CCX%QO)-*L("><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h|xC-7iAM9J%u1)o96xi"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="Skf%[}*jzKf@pVA;{}RL"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="CIzY^+F5nMjjFGs7N,S?"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id=",x(Ni(uIb(sWok1VrDNJ"><field name="NUM">1</field></shadow></value></block></statement><next><block type="show_strings" id="YTYH?o/zzn{-fA{l_x%_"><value name="v"><block type="string_substr" id="As@99]#dv-|uB2K$H^:W"><value name="this"><shadow type="text" id="(WbG9C+AU%}9O)t)dk/E"><field name="TEXT">ｬｭｮｯ</field></shadow></value><value name="start"><block type="variables_get" id="d+:]QY{*=;FSb1,LpK$Q"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="length"><shadow type="math_number" id="66`R*JH]`Vxs8nf7LRNj"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="Ob}OS;;GA`Sz1/Zk,K5;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jV)GmE{Z7;G:EcP)FrTm"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="`?InMqM+@oBqQ-+-6Kh~"><field name="NUM">11</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="BHj`dG/i]GH5R!Cp|l+O"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D^##oZ6/E`@54=dS~~YE"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d0swmI=lh;Qpmsz!oz=;"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="B"><shadow type="math_number" id="^.x$}pcm)hK#k[;b:cL["><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6C^N0*yZXxMfG3?%?H(h"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="`|N=%Cze)y2KJPe}:5$L"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="`2fwl(AAf,OSy+pAoHJy"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="B9z!ECc32oWX2,FZE/m}"><field name="NUM">1</field></shadow></value></block></statement><next><block type="show_strings" id="5Tdzk4AbGIj60u@UbZ-B"><value name="v"><block type="string_substr" id="}i-`}ipsmm+YoG%T|O[J"><value name="this"><shadow type="text" id="%dn)L,21gB(|Yb;uMs!/"><field name="TEXT">ｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><block type="variables_get" id="`WYLB+5s][1(D/Dt-XaB"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="length"><shadow type="math_number" id="FPGxhna_gi164sVC?5j|"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="RjO,QLFP.99-|A7Ir4`!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-A?gHcfF/U3H*ZoAw0cV"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="~Sr!JwupnV?E/pFj5qE`"><field name="NUM">12</field></shadow></value></block></value><statement name="DO4"><block type="controls_if" id="m4LD/uK_ZB}G_aWMI@F}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="][S;;#xs)r*EJ~9/K0{j"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sELxqkHOjHtaT9t5GZpX"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="B"><shadow type="math_number" id="?v]W*har^lV~)6oaz{mc"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Lf]#B(1uq7kx{[*M;GLT"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id=".4lb+jv[JPt;_t,rO_JV"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="@G~C1AIc{i}8V1p758tw"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="^{wk{O?HEtu:(]%Y$wQC"><field name="NUM">1</field></shadow></value></block></statement><next><block type="show_strings" id="`qDo7d`uz9Ev6!hCqTiR"><value name="v"><block type="string_substr" id=")VQQ9KmtA`#-cjxz(syG"><value name="this"><shadow type="text" id=";0t#XCPGD2NdT@#6Rn/y"><field name="TEXT">1234567890</field></shadow></value><value name="start"><block type="variables_get" id="ggCuf0GNgrkK8jf4+LEm"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="length"><shadow type="math_number" id="{#L}CX+ufwoQhSZn@Eb/"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="*bxSqd*M,J1q`LT6Gm,Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":-{xSUw)]pAU799AE;r6"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ur9wCF(GVuZyg^({w!NJ"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="B"><shadow type="math_number" id="_HYXfA:a$|o^YY$zKF2)"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="URO6r3%NYj1ceqwUhl%/"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="rfY{bl/RGvjbK~(:/}DF"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="DIW9}E8a)wAR|+4qf|5{"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="*ewM^}`R;n:.//ydAz3`"><field name="NUM">1</field></shadow></value></block></statement><next><block type="show_strings" id="GOC;HD=b:$V@!`E+ngO-"><value name="v"><block type="string_substr" id="ii0/(DqVn].(sENwy7ud"><value name="this"><shadow type="text" id="Z%8*Me,85JJFiaSHRB?}"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓ     ﾗﾘﾙﾚﾛ          </field></shadow></value><value name="start"><block type="math_arithmetic" id="{;Ho5QS3+[K79EPgrZX5"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wW=IT,fqyL)xP55KAgJx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t$o5NCLt6`m,8HHL]aE["><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="D3*-0u8mHrXqPlVhVOEn"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iWPSe[*Zf_NvKQSkhSQz"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value></block></value><value name="length"><shadow type="math_number" id="N,(TImSZG:h#;~P_hCla"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="on log full" id="^HI=E[LukaXo5tX`a@`Y" x="5239" y="-54"><statement name="HANDLER"><block type="dataloggerdeletelog" id="vkVUTo5do,e=*6Jl9,zX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field></block></statement></block><block type="device_pin_event" id=".KD+l(%XUn,T:;#{CeBX" x="3495" y="133"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="Qw$?v$/4;9OKYNTBB~(y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M1IO6izK{Q*1H|@v`pEG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g1QuLXQ?v}hLA,JJ^_Z5"><field name="VAR" id="Io](TLQrQ)[R]d4l9sP.">入力カウンター2</field></block></value><value name="B"><shadow type="math_number" id="4bdF,E#`@AZ/i`W|5CBz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="H]6^kk],=^7l=5]hGgf["><field name="VAR" id="no,LFnrc=fvM?aiqZI71">送信用文字_メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="{,5JvnZq!noVo,pDFP(C"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="7Xt-{n9V,~$#n?@3!pUB"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="/5y.=aTww:U6^265zHC8"><value name="this"><shadow type="text" id="Gjujl=n|~)!k+}wvXZ;6"><field name="TEXT">AKSTNHMYRWLX0</field></shadow></value><value name="start"><block type="variables_get" id="!^}alZ%;6Pm?Hww6!s+;"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="z?_ZRL+K7Y9kvnfs]CER"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="z?m1=UoV}]|k6fl2N@6Q"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nec0ht[K@G9$o?W}F[^-"><field name="VAR" id="no,LFnrc=fvM?aiqZI71">送信用文字_メモリ</field></block></value><next><block type="variables_set" id="TY*Q;N0bUf^bv,i1JyHl"><field name="VAR" id="Io](TLQrQ)[R]d4l9sP.">入力カウンター2</field><value name="VALUE"><shadow type="math_number" id="5*|`T$v}L(SdJ1{p*I9~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="0[jbo.`V;:RW~XKP+s!+"><next><block type="device_pause" id="S$gx9U_3n]@DOl=IjlQP"><value name="pause"><shadow type="timePicker" id="u(@GD]fq.6ZmXdJP2h}p"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="nJIUe:pgI4)`yWfL_G#v"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k|QNhpCQ,#Setqfl|xN@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!)YN!UrNE}guRk5d2V5t"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="cIB?*#aD+fd@_hhhjmdr"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="RTwx^*Kp^$0#g`1C@O3l"><field name="VAR" id="no,LFnrc=fvM?aiqZI71">送信用文字_メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="H12-ZojKl{UY!2M?WSdl"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="h3cPtT8hVJ@,c_BJz5GF"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="86ZUnH.?/YP`av34..^%"><value name="this"><shadow type="text" id="sgaPEl^F8n+F6W`mSlbW"><field name="TEXT">bcdfghjlpqrst</field></shadow></value><value name="start"><block type="variables_get" id="zW6mXQfPmDpPfK@_yVf@"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="length"><shadow type="math_number" id="fV(tVZ%c{/^Q6tDBYmiI"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="=X;haNr^1Q!wOte*/FFO"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c%b490a1Lo-=u7W#:geW"><field name="VAR" id="no,LFnrc=fvM?aiqZI71">送信用文字_メモリ</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="@.ldrB%j9)3d%#j+}FK{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tPVNyR5WJU%}^W9+R|cG"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="6w?BP+k|//wd.?E*;p{g"><field name="NUM">12</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="MfMy:j9S=WYM/fWMBO/b"><field name="VAR" id="no,LFnrc=fvM?aiqZI71">送信用文字_メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="5ZQgxCT8)6I;h[712y#M"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="oFX:}Z1YEthq3NZAAj2+"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="6`btf6oi;t?fg3@}s6rW"><value name="this"><shadow type="text" id="g(?IP2^Nrj(BvEl=M.V*"><field name="TEXT">1234567890</field></shadow></value><value name="start"><block type="variables_get" id="p0)IM72SmO4@-XahL#tz"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="length"><shadow type="math_number" id="Xk]z@r,0mxYNJJ5!wQQ-"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="C;c$xK^bWTdDAXEoatiu"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?P]Hitcmg8g[3|Kt5ip*"><field name="VAR" id="no,LFnrc=fvM?aiqZI71">送信用文字_メモリ</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="c9F@z3CW5.As7pq4#Ye@"><field name="VAR" id="no,LFnrc=fvM?aiqZI71">送信用文字_メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="j$euQZ0=mQ9nB2qUy=*3"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="TT||e~uBp$1o7T))AiJk"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="0gj^-n-D?HcKEp.k+15G"><value name="this"><shadow type="text" id="Dy_8s,8X0bI{-/]x~S_9"><field name="TEXT">aiueo</field></shadow></value><value name="start"><block type="variables_get" id="Zk4WG}OogvGOvZZ@*m;7"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field></block></value><value name="length"><shadow type="math_number" id="NG,Il1GA95;:xlsXQmgE"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="!Z+c|]OJz4/hlqz{`g%^"><field name="VAR" id="-a={5j31I7NWt:Vix$g9">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lM,hrlELffFE850}^O5h"><field name="VAR" id="no,LFnrc=fvM?aiqZI71">送信用文字_メモリ</field></block></value></block></next></block></statement><next><block type="variables_set" id="1iG[Yn;X8zX{$@i@1:Vw"><field name="VAR" id="Io](TLQrQ)[R]d4l9sP.">入力カウンター2</field><value name="VALUE"><shadow type="math_number" id="5-r,:og?mDoNF4^EY0!y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7TW(@77via(Si`uCu@59"><field name="VAR" id="usH_og$BP2N]aPVY*|l-">子音セレクター</field><value name="VALUE"><shadow type="math_number" id="5)E[eEo[V|5?r!^##f1M"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="show_strings" id="T5+BC*dv3!0O34ZXj}|o"><value name="v"><block type="string_substr" id="oBorTU7v=evjPV,K9}uY"><value name="this"><shadow type="text" id="5FJgpkq[uzd*s*$_SE{Q"><field name="TEXT">ｱｶｻﾀﾅﾊﾏﾔﾗﾜｬｧ1</field></shadow></value><value name="start"><block type="variables_get" id="Ry;RZ7}@i4KCL+ReYGE-"><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="_OjqQ4YPC+ktZp^0[{i!"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="radio_on_string_drag" id=";ssTYcnI6@Ox:/Oja2Bt" x="2846" y="1094"><comment pinned="false" h="80" w="160">メッセージ受信
メッセージ複号化</comment><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Yob4;zIKryEBFUP`gewl"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="dataloggerlog" id="fQ;{6CC;/jChX,ciFPpq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="o3R}$#|[cSh:epIUW++i"><value name="column"><shadow type="datalogger_columnfield" id=".79|d_eVa2GJ5RyWatG2"><field name="column">"DLmesege"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="*;o=EnSXPf-Nfo8h.H3Z"><field name="VALUE">receivedString</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="!O#;Pl6Bg#`X.vGFEXJ4"><value name="column"><shadow type="datalogger_columnfield" id="bVa]h-M/SR+whnb[lv/m"><field name="column">"Time"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="a}[Xus@E!=M-h%4$-J+s"></block></value></shadow></value><next><block type="variables_set" id="KHU$nvyL(Y^owhWa.5Ad"><field name="VAR" id="/5ch0aR)7g?oL_~AuK}T">復号化用カウンター</field><value name="VALUE"><shadow type="math_number" id="C,$/dj_4PcF/DjcIFmH!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="CWqZs(gDX}ApF,oh8O?c"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="geA#zo8}f9cU0rT/^qXz"><field name="TEXT"></field></block></value><next><block type="variables_set" id="PK$BfP6$}3Z*`:Dzf}r1"><field name="VAR" id="U(e05wqOdS0[BI!#uV?8">カナ文字_受信時メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="wF+QQrT.9J)i*DKs9Jh["><field name="TEXT"></field></block></value><next><block type="controls_if" id="wLWFqGjocTm#}a)Q7/Et"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Xc87NHQntq}(d`Cg~rFv"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="^XuTI{W4Je*8KvM2o/oj"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="Fh1P-qQ?ejZn`nja[Q`Z"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="DM6(%*~UO$O*aSHU84ZW"><field name="TEXT">@@</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id=":k|gd]#/2:gubycm2o6q"></block></statement><statement name="ELSE"><block type="controls_if" id="RPLcDa?g=PRrcWFy|f[X"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="J!:S,QOKE|9PFlI4wZ3,"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="xfNK.o]Tmwd*YrC+rD/q"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="{x8BK1m5U$Aalm5h=d~z"><field name="TEXT">//</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3lThj{6]pqR)3Q2k/r%;"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field><value name="VALUE"><shadow type="math_number" id="y1(dLGX!91I1dH}~]u}q"><field name="NUM">1</field></shadow></value><next><block type="device_while" id=":ONP=wG!*TMA=MuJ~k%v"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M@x#{:NL[)+Dit=.S_n?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sZTb9i{upK:-zs`=|rDm"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_length" id="s!u%W*Y1QNETiqI@C(M$"><value name="VALUE"><block type="argument_reporter_string" id="bUFgh#HE2X;G;`L#m:,s"><field name="VALUE">receivedString</field></block></value></block></value><value name="B"><shadow type="math_number" id="/+i(GRl=PZA0wspP-N`Q"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^gYNKew)}W4POx[mH#l;"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field></block></value></block></value><statement name="DO"><block type="variables_set" id="/$d[MaikSrz;J6z.WooA"><field name="VAR" id="/5ch0aR)7g?oL_~AuK}T">復号化用カウンター</field><value name="VALUE"><shadow type="math_number" id="1R#Y]20[x3]T@A]]4uUp"><field name="NUM">0</field></shadow><block type="string_indexof" id="CT11jenJeC}dbm;m=[[:"><value name="this"><shadow type="text" id="89K5(bD`MP-6a:_s[7,g"><field name="TEXT">AaAiAuAeAoKaKiKuKeKoSaSiSuSeSoTaTiTuTeToNaNiNuNeNoHaHiHuHeHoMaMiMuMeMoYaYuYoRaRiRuReRoWaWiWuLaLiLuLeXbXcXdXfXgXhXjXlXpXqXrXsXt01020304050607080900</field></shadow></value><value name="searchValue"><block type="string_substr" id="qq51mP|Z[Rzeqc}9??LR"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="?mb+xb^6]L2TLm)h+[j-"><field name="VALUE">receivedString</field></block></value><value name="start"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}]11-X?9Q7sr2bEJ[JoN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AK!jAIl-hwz{4+0/{`hn"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field></block></value><value name="B"><shadow type="math_number" id="j!5p,9o8~:oBc]g}RW[M"><field name="NUM">2</field></shadow></value></block></value><value name="length"><shadow type="math_number" id="}rbHKi!M=]Ppk@+}UA97"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="Kqv(tU9)^MHJ)M0FGGJM"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="s6uPJ/Yy@,f]p([3tM,i"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="x:w=D{vbo3LzxUsS~PuM"><field name="VAR" id="U(e05wqOdS0[BI!#uV?8">カナ文字_受信時メモリ</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_get" id="Pw1D6|;f]DUkXtvgFfLm"><value name="this"><shadow type="text" id="SdjHRqvC3g4d*!M0qtgG"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｬｭｮｯｧｨｩｪｫ!?_-｡､ﾞﾟ1234567890</field></shadow></value><value name="pos"><block type="math_arithmetic" id="P/=jU9$ffr{]OR1!QXCk"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]F|y-Ii`V?/6AEgXJlv#"><field name="VAR" id="/5ch0aR)7g?oL_~AuK}T">復号化用カウンター</field></block></value><value name="B"><shadow type="math_number" id="xX-Rk~9GNNVmXp3A-Ua,"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><next><block type="variables_set" id="}FRqd(uHYP{Pkd9?IJRg"><field name="VAR" id="U(e05wqOdS0[BI!#uV?8">カナ文字_受信時メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_OnMjLWSk6__#:}~7x=k"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field></block></value><next><block type="variables_change" id="{ZLAA!gSDd5N`(jk/LYE"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field><value name="VALUE"><shadow type="math_number" id="8F2$L|nBlU;u*VmiK9rI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="qqfN[0DJ[p3oCZ[Inx5S"><field name="VAR" id="aY[W4oFIf0o=Z:Xxy2)!">hyo2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cksMY/QfZ{4K3tSY`EYQ"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field></block></value><next><block type="variables_set" id="j!F8e23vaZ]XJn#(uf_K"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="M)cTG`eZ%xgH|?aozLw+"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=",H7I3+jY}d`3TC:dG3:`"><field name="VAR" id="aY[W4oFIf0o=Z:Xxy2)!">hyo2</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="EVy~HZ6I]F.sG@`]`FaM"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field></block></value></block></value><next><block type="device_pause" id="y,lGr|n%9y7H,h6monOq"><value name="pause"><shadow type="timePicker" id="9ZJ]W@jVF]U0xwZ}T*w3"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="58_Mb.;}jUOPO/RiU@jw"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # . # . 
        . . . # . 
        . . . # #
        `</field><next><block type="radio_datagram_send_string" id="|TP+yVXg$/NTV?BWsDbk"><value name="msg"><shadow type="text" id="5OB#wG0oDS/r?brp#nYB"><field name="TEXT">@@</field></shadow></value><next><block type="device_clear_display" id="]a#+x3*:bVdwg!1e{n+!"><next><block type="music_playable_play" id="*7Ib3Z.Rd;?xboj*QT4g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="]B6vX_(=*.vB7/|27yJf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2500,\"endFrequency\":2500,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="UG@i/GqUrebW*Zeq~ZM."><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="D|Xh,JPSmSVJsD4pZ:%)"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="IKso:-[}@+J)-.g9Y5An"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="XvvwS}Ib/sh1c3;xlWST"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="VTb8sUffC/j8]@Qb*BUk"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_pause" id="Wqf6d*Dp=R[gV5`kxkhU"><value name="pause"><shadow type="timePicker" id="Yc|F9Rz_qLe0`y3C[,8D"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="9%4aj*Egk]Ju[?.P9+(Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="PYit93oM_53;|q1aXb$B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2500,\"endFrequency\":2500,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="nnmNm9r$K#K=dm;Zm+Ih"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="{h2c+?~#1yM_QN1wP9{j"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="vU5s8(wGf8g5qL`z!NY}"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="M@YBA*H?S9rjB6K85cEB"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";afVPLw/MG;#bqv9[SHQ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_pause" id="yeP=1nsTKh5PlFtFJ*,w"><value name="pause"><shadow type="timePicker" id="u(5uF=r^2]MNyU0166s0"><field name="ms">2000</field></shadow></value><next><block type="show_strings" id="raCRJ7TBm8qWg@`Z]A.L"><value name="v"><block type="variables_get" id="B)XN1x|@Q]|APy](wy0}"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field></block></value><next><block type="device_pause" id="531P+jY:,mOS~w1~[93L"><value name="pause"><shadow type="timePicker" id="Pu-,5J(d%:1U}cWQ/qv@"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="hy?K!$L-35fk7Aj*vp)+"><next><block type="show_strings" id="@(!Ab)~#[xZfS_FXM*}a"><value name="v"><block type="string_substr" id="3kvusw`*7Z3]9p/kMFQ3"><value name="this"><shadow type="text" id="@^Qc2Vr6Z}lwr*q~3Xrj"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｯｬｭｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><block type="variables_get" id="fT]?K.p^MU%$E[zPg_-["><field name="VAR" id="6XAa#baVUL`8dFI_jrgx">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="N)bve][u3@+2Bu|peN^,"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="T^D^Ji7r:;J~)J;R]!9G"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="s,`)Fc_e%!A{e=rAS1,6"><field name="TEXT"></field></block></value><next><block type="variables_set" id=",:/=V`x*4t{SqFy.!4)+"><field name="VAR" id="aY[W4oFIf0o=Z:Xxy2)!">hyo2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?w2rw^^H@7sxmg_1V[mO"><field name="TEXT"></field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_while" id="3eCcfxPK[A;Vy_Wi:X3#"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3h.6{q_+Z@p%N!==awO{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")~poVKXr45qXSH?p+[mW"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_length" id="oDNd#{bzPysYcmsD=iBz"><value name="VALUE"><block type="argument_reporter_string" id="B~A2{j5ZT8)Lgl-Hj6~w"><field name="VALUE">receivedString</field></block></value></block></value><value name="B"><shadow type="math_number" id="A3.twN{Oh5f%xZ/)%WXE"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";:kY80eP)Fy-EduFwy|l"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field></block></value></block></value><statement name="DO"><block type="variables_set" id="IE{mvJMG@}03)4D#HE]f"><field name="VAR" id="/5ch0aR)7g?oL_~AuK}T">復号化用カウンター</field><value name="VALUE"><shadow type="math_number" id="eJbSsIoq?Axw`utkmi84"><field name="NUM">0</field></shadow><block type="string_indexof" id="wpw~#B(hxk*N*WEsMuu8"><value name="this"><shadow type="text" id="OSgTnesg`*J)#BW,rG~y"><field name="TEXT">AaAiAuAeAoKaKiKuKeKoSaSiSuSeSoTaTiTuTeToNaNiNuNeNoHaHiHuHeHoMaMiMuMeMoYaYuYoRaRiRuReROWaWiWuLaLiLuLeXbXcXdXfXgXhXjXlXpXqXrXsXt</field></shadow></value><value name="searchValue"><block type="string_substr" id="1;_t0NOB)3))/EFZt[qQ"><value name="this"><shadow type="text" id="i[3P6X1C3pe:!1ZoRup?"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="Z~Ry4kh6n!?[4LPzKrl$"><field name="VALUE">receivedString</field></block></value><value name="start"><shadow type="math_number" id="_ISl-yHAI3S!Z=m*Ry|?"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#jNYJihDaus3tTv?x[Q7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@ucNntWv~S@(I{GO@Opk"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field></block></value><value name="B"><shadow type="math_number" id="bL~G1cVviTeOKdxlXW6:"><field name="NUM">2</field></shadow></value></block></value><value name="length"><shadow type="math_number" id="F#jP!R@O=qz1vaM#|Y^m"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="I/[d~dWvq}ZxDbn2u!%t"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="$o6fZ4kydng:~o0ab%NX"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=".ihvX`X*~-CB/ID7xe-h"><field name="VAR" id="U(e05wqOdS0[BI!#uV?8">カナ文字_受信時メモリ</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_get" id="|y9fcJT$t.PP;TS9/9C%"><value name="this"><shadow type="text" id="96:2l$Wn3636=QOCLmX4"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｬｭｮｯｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="pos"><block type="math_arithmetic" id="Q|K73yPv}(}X/$^Wn+m^"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hXCcH?~PeZ~}NoP;`Ct7"><field name="VAR" id="/5ch0aR)7g?oL_~AuK}T">復号化用カウンター</field></block></value><value name="B"><shadow type="math_number" id="An;#_jit8tr]~),I*.)0"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><next><block type="variables_set" id="J`yk(`m8g#5`Y:!IzB-)"><field name="VAR" id="U(e05wqOdS0[BI!#uV?8">カナ文字_受信時メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Udmv)u(HHR94TT,$VZze"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field></block></value><next><block type="variables_change" id="^/W.wb8sWt|DFPM9VMXB"><field name="VAR" id="Ryq$|QUVmZ3c:-GCLRk;">受信文字数カウンター</field><value name="VALUE"><shadow type="math_number" id="}mN|ryd^|yWjZA+Me|}M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="7Ud|z}8Cr4s!6RjgtiJ~"><field name="VAR" id="aY[W4oFIf0o=Z:Xxy2)!">hyo2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mhKMLu`LR:]RcvApbv]$"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field></block></value><next><block type="variables_set" id="/5$)Qf}B(2WtT0}dUczj"><field name="VAR" id="i0xYf,dPxx5=;B([:l`O">hyoujiyou</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="Y:DJ;^=|SyY|,Kej~}CS"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="?m(nC,Rg*8TseHs0}L$Y"><field name="VAR" id="aY[W4oFIf0o=Z:Xxy2)!">hyo2</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Mdy]98otft:an9+t2Z(V"><field name="VAR" id="dSJ;g*y6w,g1=`NLv9I+">カナ文字_受信時</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>